[all]
master-1 ansible_host=192.168.56.101 etcd_member_name=etcd1
worker-1 ansible_host=192.168.56.111
worker-2 ansible_host=192.168.56.112
worker-3 ansible_host=192.168.56.113

# в блоке kube-master мы указывем master-ноды
[kube-master]
master-1

# в блоке etcd ноды, где будет установлен etcd
# если мы хотим HA кластер, то etcd устанавливаетcя отдельно от API-server
[etcd]
master-1

# в блоке kube-node описываем worker-ноды
[kube-node]
worker-1
worker-2
worker-3

# в блоке k8s-cluster:children соединяем kube-master и kube-node
[k8s-cluster:children]
kube-master
kube-node
