[all]
lb-1 ansible_host=192.168.56.91
lb-2 ansible_host=192.168.56.92
master-1 ansible_host=192.168.56.101 etcd_member_name=etcd1
master-2 ansible_host=192.168.56.102 etcd_member_name=etcd2
master-3 ansible_host=192.168.56.103 etcd_member_name=etcd3
worker-1 ansible_host=192.168.56.111
worker-2 ansible_host=192.168.56.112

[lb]
lb-1
lb-2

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
worker-1
worker-2

[k8s-cluster:children]
kube-master
kube-node
