[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = vault-autounseal
DNS.2 = vault-autounseal.vault-autounseal
DNS.3 = vault-autounseal.vault-autounseal.svc
DNS.4 = vault-autounseal.vault-autounseal.svc.cluster.local
DNS.5 = vault-autounseal-0
DNS.6 = vault-autounseal-0.vault-autounseal-internal
DNS.7 = vault-autounseal-0.vault-autounseal
DNS.8 = vault-autounseal-0.vault-autounseal.svc
DNS.9 = vault-autounseal-0.vault-autounseal.svc.cluster.local
DNS.10 = vault-autounseal-1
DNS.11 = vault-autounseal-1.vault-autounseal-internal
DNS.12 = vault-autounseal-1.vault-autounseal
DNS.13 = vault-autounseal-1.vault-autounseal.svc
DNS.14 = vault-autounseal-1.vault-autounseal.svc.cluster.local
DNS.15 = vault-autounseal-2
DNS.16 = vault-autounseal-2.vault-autounseal-internal
DNS.17 = vault-autounseal-2.vault-autounseal
DNS.18 = vault-autounseal-2.vault-autounseal.svc
DNS.19 = vault-autounseal-2.vault-autounseal.svc.cluster.local
IP.1 = 127.0.0.1
